@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;700&display=swap');
*{
    font-family: 'Geologica', sans-serif;
}

.subir{
    
        top: 10% !important;

}

.subir h1{
    font-size: 4.4rem;
    font-weight: 900;

}

.botones button {
    margin: 0px 20px;
    padding: 10px 20px;
}

#contralarga{
    width: 500px !important;
}

.botones {
    margin: 36px 0px;
}

.subir p{
    margin: 30px 0;
    font-size: 1.3rem;

}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    background: #fff !important;
    border-bottom: 2px solid #f3f3f3;
    height: 90px;
    width: auto;
}

.logoutu{
    width: 400px;
}

li.nav-item {
    font-size: 1.2rem;
    padding: 0 10px;
}

a.nav-link.active {
    background-color: #259bca;
    color: #fff !important;
}

li.nav-item2:hover {
    background-color: #259bca8e;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    padding: 0 30px;
}

div#navbarSupportedContent {
    margin-left: 40px;
}


